# zspdisk

./: .gitignore  pom.xml  readme.md  读我.md
src/main/java/com/zsp/: ZspdiskApplication.java
src/main/java/com/zsp/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/zsp/controller/: ChangeFileController.java  DownloadController.java  FileController.java  LoadController.java  ManageController.java  MessageController.java  NewFileController.java  RecycleController.java  ShareController.java  UploadController.java  UserController.java
src/main/java/com/zsp/mapper/: NoticeUpdateMapper.java  OriginFileMapper.java  UserFileMapper.java  UserFolderMapper.java  UserMapper.java
src/main/java/com/zsp/pojo/: NoticeUpdate.java  OriginFile.java  User.java  UserFile.java  UserFolder.java
src/main/java/com/zsp/utils/: CheckUtils.java  FileSizeHelper.java  FileSizeUtil.java  GetFileMD5.java  GetNowUtils.java  MessageUtils.java
src/main/resources/: 4707101_www.xmzsp.cn.pfx  application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: NoticeUpdateMapper.xml  OriginFileMapper.xml  UserFileMapper.xml  UserFolderMapper.xml  UserMapper.xml
src/main/resources/static/css/: component.css
src/main/resources/templates/: forget.html  index.html  manage.html  regist.html
src/main/resources/templates/comments/: comment.html  manageComment.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/user/: changePassword.html  checkUserFile.html  home.html  information.html  manage.html  manageChangePassword.html  manageInformation.html  manageNotice.html  manageSafeInformation.html  manageUpdateUser.html  notice.html  recycle.html  safeInformation.html  share.html  updateNotice.html  uploadPage.html  zones.html
src/test/java/com/zsp/: ZspdiskApplicationTests.java
